<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Bisiklet Dükkanı</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">

        <a class="navbar-brand color-dark" href="index.html">
            <img src="img/logo.png " class="d-inline-block align-top"  width="40">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Ana Sayfa <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Yol Bisikletleri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products-mount.html">Dağ Bisikletleri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products-flip.html">Katlanır Bisikletler</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">Hakkımızda</a>
              </li>
            </ul>
          </div>
    </nav>


    <main class="container">

        <section class="jumbotron">
            <h1 class="display-2 text-center text-body">ÜRÜNLERİMİZ</h1>
            <hr class="my-4">
        </section>

        <br><br>
        
        <article class="row">
            <div class="col">
                <div class="card text-center mx-auto" style="width: 18rem;">
                    <img src="img/dag-bisikleti-cross-country-mavi-karbon-kadro-race-740.avif" height="mx-auto" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Dağ Bisikleti - Cross Country - Mavi Karbon Kadro - Race 740</h5>
                      <p class="card-text">Dahili yönlendirmeye sahip tamamen karbon yarı sert MTB! Performans dünyasını keşfetmek için ideal bisiklet.</p>
                      <a href="products-mount.html" class="btn bg-warning">₺40.000</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card text-center mx-auto" style="width: 18rem;">
                    <img src="img/dag-bisikleti-29-jant-mavi-siyah-explore-540.avif" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">
                        Dağ Bisikleti - 29" Jant - Mavi / Siyah - Explore 540</h5>
                      <p class="card-text">
                        10 vitesli Shimano Deore tek aynakol yapraklı vites sistemi, dayanıklılık ve çok yönlülük sağlar. BOOST yapı jantlara daha fazla verimlilik ve hassasiyet kazanırlar.</p>
                      <a href="products-mount.html" class="btn bg-warning">₺25.000</a>
                    </div>
                  </div> 
            </div>

            <div class="col">
                <div class="card text-center mx-auto"  style="width: 18rem;">
                    <img src="img/rockrider-xc-100-29-shimano-deore-11-vites.avif" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Rockrider XC 100 29" - Shimano Deore 11 Vites</h5>
                      <p class="card-text">29" bu bisiklet, Cross Country (XC) antrenmanı yapanlar için tasarlandı. Uygun fiyatlı, XC'ye uygun ilk dağ bisikletiniz. 11 vites sistemi, alüminyum kadro. </p>
                      <a href="products-mount.html" class="btn bg-warning">₺18.000</a>
                    </div>
                  </div>
            </div>
          </article>

        <article class="row">
            <div class="col">
                <div class="card text-center mx-auto" style="width: 18rem;">
                    <img src="img/dag-bisikleti-9-vites-275-jant-siyah-kirmizi-st530-s.avif" height="mx-auto" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Dağ Bisikleti - 9 Vites - 27,5 Jant - Siyah / Kırmızı - ST530 S</h5>
                      <p class="card-text">27,5 çift kat alüminyum jantlara ve kadroya, MICROSHIFT arka viteslere sahip bu dağ bisikleti, orta seviye bisikletçiler için tasarlandı.</p>
                      <a href="products-mount.html" class="btn bg-warning">₺15.000</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card text-center mx-auto" style="width: 18rem;">
                    <img src="img/dag-bisikleti-275-mavi-st-540-v2.avif" height="mx-auto" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Dağ Bisikleti - 27,5 " - Mavi - ST 540 V2</h5>
                      <p class="card-text">27,5 inç, aluminyum jantlara ve kadroya sahip bu dağ bisikleti, orta seviye bisikletçiler için tasarlandı. Hidrolik diskli frenleri ile ST 540 V2 dağ bisikletinin kullanılabilirliğini keşfedin.</p>
                      <a href="products-mount.html" class="btn bg-warning">₺14.000</a>
                    </div>
                  </div> 
            </div>

            <div class="col">
                <div class="card text-center mx-auto"  style="width: 18rem;">
                    <img src="img/dag-bisikleti-siyah-29-explore-500.avif" height="mx-auto" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Dağ Bisikleti - Siyah - 29" - Explore 500</h5>
                      <p class="card-text">29 inç, alüminyum jantlara ve kadroya sahip bu dağ bisikleti sürüşleriniz için tasarlandı. EXPL 500 dağ bisikletinin 29" tekerlekleri ve hidrolik disk frenleri, sürüşlerinizi eşsiz kılacak!</p>
                      <a href="products-mount.html" class="btn bg-warning">₺11.500</a>
                    </div>
                  </div>
            </div>
        </article>
        <br><br><br>


    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>